{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dart",
            "request": "launch",
            "name": "Flutter (avec token offiboxdata)",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=OFFIBOXDATA_GITHUB_TOKEN=${env:OFFIBOXDATA_GITHUB_TOKEN}"
            ]
        },
        {
            "type": "dart",
            "request": "launch",
            "name": "Flutter (sans token)",
            "program": "lib/main.dart"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}